import java.util.*;

class CHEFHPAL {
	
	public static void solve(int n, int p){
		StringBuilder s = new StringBuilder();
		if(p == 1){
			for(int i = 0; i < n; i++)
				s.append('a');
			System.out.println(n + " " + s);
		}else if(p > 2){
			for(int i = 0; i < n; i++)
				s.append((char)('a' + (i % p)));
			System.out.println(1 + " " + s);
		}else{
			System.out.println("dont judge me");
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i = 0; i < t; i++){
			solve(sc.nextInt(), sc.nextInt());
		}
	}

}
