import java.util.*;

public class HW12 {
	
	static boolean bracketBalanced(String s) {
		Stack<Character> st = new Stack<>();
		for(int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if(c == '{' || c == '[' || c == '(') 
				st.push(c);
			else {
				if(st.isEmpty())
					return false;
				switch(c) {
				case '}': if(st.pop() == '{') { break; } return false;
				case ']': if(st.pop() == '[') { break; } return false;
				case ')': if(st.pop() == '(') { break; } return false;
				}
			}
		}
		if(!st.isEmpty())
			return false;
		return true;
	}

	public static void main(String[] args) {
		System.out.println(bracketBalanced("{[()]}"));

	}
	

}
