
public class KnapsackDP {

	public static void solve(String[] name, int[] val, int[] wt, int n) {
		int[][] dp = new int[val.length][n + 1];

		for(int i = 0; i < val.length; i++) {
			for(int j = 0; j <= n; j++) {
				if(j < wt[i]) {
					if(i > 0)
						dp[i][j] = dp[i - 1][j];
				}else {
					if(i > 0)
						dp[i][j] = Math.max(dp[i - 1][j], val[i] + dp[i - 1][j - wt[i]]);
					else
						dp[i][j] = val[i];
				}
			}
		}

		System.out.println("Can make $" + dp[val.length - 1][n]);
		
		int row = val.length - 1, col = n;
		System.out.println("Take: ");

		while(col > 0 && row >= 0 && dp[row][col] != 0) {
			if(row != 0 && dp[row][col] == dp[row - 1][col])
				row--;
			else {
				System.out.println(name[row]);
				col -= wt[row];
				row--;
			}
		}
		System.out.println();
	}

	public static void main(String[] args) {
		String[] name = {"laptop", "jewelry", "vase", "painting", "TV", "silver nugget", "mirror", "antique chair", "mini sculpture", "book shelf"};
		int[] val = {22, 20, 15, 30, 24, 54, 21, 32, 18, 25};
		int[] wt = {4, 2, 3, 5, 5, 6, 9, 7, 8, 10};
		System.out.println("Max Weight 7 lbs: ");
		solve(name, val, wt, 7);
		System.out.println("Max Weight 16 lbs: ");
		solve(name, val, wt, 16);
		System.out.println("Max Weight 32 lbs: ");
		solve(name, val, wt, 32);
		System.out.println("Max Weight 30 lbs: ");
		solve(name, val, wt, 30);
	}

}
