import java.io.*;
import java.util.*;

public class Lab2 {

	public static void main(String[] args) throws IOException {
		File file = new File("Unicode.txt");
		Scanner sc = new Scanner(file);
		Map<Character, Integer> map = new HashMap<>();
		while(sc.hasNextLine()) {
			String s = sc.nextLine();
			s = s.toLowerCase();
			for(int i = 0; i < s.length(); i++) {
				char c = s.charAt(i);
				if(map.containsKey(c)) {
					map.put(c, map.get(c) + 1);
				}else {
					map.put(c, 1);
				}
			}
		}
		for(char c : map.keySet()) {
			System.out.println(c + ": " + map.get(c));
		}
	}

}
