import java.util.*;

public class TileStacking {

    static int tileStackingProblem(int n, int m, int k) {
        int[][] matrix = new int[n + 1][m + 1];
        for(int i = 0; i <= n; i++) {
        	for(int j = 0; j <= m; j++) {
        		if(i == 0)
        			matrix[i][j] = 1;
        		else if(j == 0)
        			matrix[i][j] = 0;
        	}
        }
    	for(int j = 1; j <= m; j++) {
    		for(int i = 1; i <= n; i++) {
    			matrix[i][j] = ((matrix[i - 1][j] + matrix[i][j - 1]) % 1000000007 - ((k < i) ? matrix[i - k - 1][j - 1] : 0)) % 1000000007;
    			if(matrix[i][j] < 0)
    				matrix[i][j] = 1000000007 + matrix[i][j];
    		}
    	}
//    	for(int[] a : matrix) {
//    		for(int i : a) {
//    			System.out.print(i + " ");
//    		}
//    		System.out.println();
//    	}
    	return matrix[n][m];
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int k = in.nextInt();
        int result = tileStackingProblem(n, m, k);
        System.out.println(result);
        in.close();
    }
}
